<!DOCTYPE <!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<meta charset="UTF-8">
	<title>Save, share and collaborate | Blocbox</title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Bree+Serif' rel='stylesheet' type='text/css'>

	<!-- CSS 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css"> -->

	<style>
html, body{
	overflow-x: hidden;
}
body {
	font-family: "Ubuntu", Helvetica, Arial, sans-serif;
	color:#333333;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Bree serif", Helvetica, Arial, sans-serif;
}
h2 {
	font-size: 28px;
	font-weight: normal;
	margin-botton: 5px;
}
p {
	font-size: 16px;
	line-height: 19px;
	font-weight: 100;
}
.container-hero, .top-nav, .logo, .images, .pricing, .container, .box {
	background-color: #dadada;
}
/* Top Container */
.top-nav li {
	display: inline;
	margin: 0 10 0 0;
	float: right;
}
.top-nav:before,
.top-nav:after {
	content: " ";
	display: table;
} 
.top-nav:after {
	clear: both;
}
.container-hero h1 {
	padding-left: 50%;
	text-align: center;
}
.container-hero p {
	padding-left: 50%;
	text-align: center;
	padding-bottom: 100px;
}
.container-hero img {
	margin-left: 25%;
	padding-top: 100px;
}

/* Notes & Links */
.notes h2, .links h2 {
	padding-right: 50%;
	padding-top: 50px;
	text-align: center;
}
.notes p, .links p {
	padding-right: 50%;
	text-align: center;
}
.notes img, .links img {
	padding-left: 75%;
	padding-bottom: 50px;
}

/* Images */
.images h2 {
	padding-left: 50%;
	text-align: center;
	}
.images p {
	padding-left: 50%;
	padding-bottom: 100px;
	text-align: center;
}
.images img {
	padding-left: 25%;
	padding-top: 50px;
}

/* Pricing */
.pricing h2, .pricing p {
	text-align: center;
}
.one-third {
	width:29%;
	float: left;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	min-height: 1px;
	padding-bottom: 15px;
}


.pricing:before,
.pricing:after {
	content: " ";
	display: table;
} 
.pricing:after {
	clear: both;
}

/* Footer */
.left-footer p {
	font-size: 12px;
}
.link-middle-footer li {
	display: inline;
	font-size: 12px;
}
.right-footer img {
	float: right;
}

	</style>
</head>
<body>
	<!-- Hero -->
	<header>
		<nav class="top-nav">
			<div class="logo one-half">
				<a href="index.html" class="site-logo"><img src="images/site-logo.png" alt="Blocbox"/></a>
				<ul>
					<li><a href="signin.html">Sign In</a></li>
					<li><a href="signup.html">Sign Up</a></li>
				</ul>
			</div>
		</nav>
		<div class="container-hero">
		<img src="images/dashboard.png" alt="Blocbox" />
			<h1>Save, share, and collaborate.</h1>
			<p>blocbox lets you collect and sort information.<br/>Create simple notes, store images, and add links.</p>
			<a href="images/dashboard.png" alt="Blocbox"></a>
		</div>
	</header>
<main role="main">
	<!-- Benefits -->
	<section class="benefits">
		<div class="notes">
			<h2>Create Notes</h2>
				<p>Using Markdown, you can create simple<br/> tet-based documents to save and share. You can<br/> collaborate with others to write and edit content.</p>
			<img src="" alt="Blocbox"/>
		</div>
		<div class="images">
			<img src="" alt="Blocbox"/>
			<h2>Save Images</h2>
				<p>Are there images you find interesting<br/> enough to save? Now you have a way to<br/> organize and store those within blocbox.</p>
		</div>
		<div class="links">
			<h2>Add Links</h2>
				<p>Forget bookmarking sites in your browser.<br/> With blocbox, you can add links, group<br/> them and view them form any computer</p>
			<img src="" alt="Blocbox"/>

		</div>
	</section>

<!-- Pricing -->
<section class="pricing">
	<div class="container">
		<h2>How much does blocbox cost?</h2>
		<p>We have many options to fit your needs. It's free to try for 30 days*, and you <br/> can always change your plan once you signed up. Here are the different features of each plan:</p>
	</div>
	<ul class="container">
		<li class="one-third">
			<div class="box">
				<h3>Casual</h3>
				<h4>Free</h4>
				<ul>
					<li>Up to 5 boxes</li>
					<li>up to 10 collaborators</li>
					<li><strong>2GB</strong> of storage</li>
				</ul>
				<a href="signup.html" class="btn">Start your Free Trial!</a>
			</div>
		</li>
		<li class="one-third">
			<div class="box">
				<h3>Professional</h3>
				<h4><span>$</span>5 <sapn class="month">/month</sapn></h4>
				<ul>
					<li>Unlimited boxes</li>
					<li>up to 20 collaborators</li>
					<li><strong>5GB</strong> of storage</li>
					<li>Real-time collaboration</li>
				</ul>
				<a href="signup.html" class="btn">Start your Free Trial!</a>
			</div>
		</li>
		<li class="one-third">
			<div class="box">
				<h3>Expert</h3>
				<h4><span>$</span>10 <span class="month">/month</span></h4>
				<ul>
					<li>Unlimited boxes</li>
					<li>Unlimited collaborators</li>
					<li><strong>Unlimited</strong> of storage</li>
					<li>Real-time collaboration</li>
				</ul>
				<a href="signup.html" class="btn">Start your Free Trial!</a>
			</div>
		</li>
		</ul>
</section>
</main>

<!-- Footer -->
<footer>
	<div class="footer">
		<div class="left-footer one-third">
			<p class="copyright">&copy; 2015. <strong>Blocbox</strong> - All Rights Reserved. </p>
			</div>
			<nav class="link-middle-footer one-third">
				<ul>
					<li><a href="">Terms</a></li> /
					<li><a href="">Privacy Policy</a></li> /
					<li><a href="">Contact Us</a></li> /
					<li><a href="">About Us</a></li> /
					<li><a href="">Twitter</a></li>
				</ul>
			</nav>
			<div class="right-footer one-third">
				<img class="logo" src="images/site-logo.png" alt="Blocbox" />
			</div>
		</div>
</footer>

</body>
</html>